<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
  margin: 0px;
  padding: 0px;
  font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.header {
  width: 100%;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 0px;
  position: fixed;
  top: 0;
  z-index: 10;
}

img {
  cursor: pointer;
}

.header div {
  color: #2f3337;
  font-size: 14px;
  font-weight: 500;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.header > div:nth-child(1) {
  margin-bottom: 5px;
}
.header > div {
  display: flex;
  padding: 0px 20px;
  gap: 2%;
}
.header > div:nth-child(2) {
  /* gap: 3.2%; */
  justify-content: space-between;
  padding-top: 7px;
  border-top: 1px solid #dadcdf;
  border-bottom: 1px solid #dadcdf;
}
.header > div:nth-child(2) div {
  cursor: pointer;
  border-bottom: 2px solid transparent;
  padding-bottom: 7px;
}
.header > div:nth-child(2) div:hover {
  border-bottom: 2px solid #2f3337;
}
.header > div:nth-child(2) div:hover body {
  opacity: 0;
}
.header > div > div:nth-child(2) {
  display: flex;
}
.header .class-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.header .class-account:hover .account-dropdown-content {
  display: block;
}
.header .class-account:hover .chevronup {
  display: block;
}
.header .class-account .account-dropdown-content {
  position: absolute;
  top: 56.2px;
  width: 170px;
  background-color: white;
  border: 1px solid #dadcdf;
  z-index: 4;
  padding: 15px;
  display: none;
}
.header .class-account .chevronup {
  position: absolute;
  top: 43px;
  z-index: 5;
  display: none;
}
.header .class-account .account-dropdown-content div {
  padding: 8px 0;
  font-size: 13px;
  color: #2f3337;
  font-weight: 300;
  cursor: pointer;
}
.header .class-account .account-dropdown-content div:hover {
  font-weight: 600;
}
.header .class-account .account-dropdown-content div:last-child {
  border-top: 1px solid #dadcdf;
  padding-top: 20px;
}
.header .class-input input {
  width: 97%;
  height: 79%;
  outline: none;
  border: 1px solid #dadcdf;
  border-radius: 4px 0 0 4px;
  background-color: #f9fafb;
  font-size: 16px;
  padding: 0px 1.5%;
}
.header .class-input {
  display: flex;
}
.header .class-input > div:nth-child(1) {
  width: 100%;
}
.header .class-input > div:nth-child(2) {
  background-color: #ff1f2c;
  height: 82.6%;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0 4px 4px 0;
  transform: translateX(-1px);
}
.header .class-input {
  width: 70%;
}
.header .dropdown-content-main {
  height: fit-content;
  position: absolute;
  width: 75%;
  left: 1.5%;
  background-color: white;
  display: none;
  padding-bottom: 20px;
  z-index: 2;
}
.dropdown-content-main > div {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 25%;
  padding-top: 40px;
}
.dropdown-content-main img {
  width: 100%;
  cursor: pointer;
}
.dropdown-content-main > div div {
  font-size: 14px;
  cursor: pointer;
  color: #626669;
  margin: 0 0 8px;
  padding: 0 0 2px;
  width: fit-content;
  border-bottom: 1px solid transparent;
  line-height: normal;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.dropdown-content-main > div > div > div:hover {
  border-bottom: 1px solid #2f3337;
}
.dropdown-content-main .dark-div {
  margin-bottom: 15px;
  color: #2f3337;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  margin: 0 0 8px;
  padding: 0 0 2px;
  line-height: normal;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
.dropdown-content-main > div:nth-child(4) > div > div:hover {
  border-bottom: 1px solid transparent;
}
.dropdown-content-main .red-div {
  color: #c7202c;
  margin-bottom: 0;
  line-height: 22px;
  font-weight: 700;
  margin: 0 0 8px;
  padding: 0 0 2px;
  border-bottom: 1px solid transparent;
  font-size: 14px;
  cursor: pointer;
}
.dropdown-content-main .dropdown-img-cont > div + div {
  font-size: 20px;
  margin: 8px 0 7px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #2f3337;
}
.dropdown-content-main .dropdown-img-cont > div + div + div {
  font-size: 14px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #2f3337;
}
.dropdown-content-main:hover {
  display: block;
}

.overStlogo {
  display: block;
  width: 34px;
  height: 40px;
  display: none !important;
}
.overStlogo img {
  background-color: #ff1f2c;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="header">
        <div>
          <div type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample" class="menupng">
          <img src="https://i.postimg.cc/9F9jVtWk/Menu.png" alt=""></div>
          <div class="overStlogo overstockIndex"><img src="images/icon.png" alt=""></div>
          <div class="overstocklogo">
            <img class="overstockIndex" src="https://i.postimg.cc/0yCKC2SV/svgexport-1.png" alt="" />
          </div>
          <div class="class-input">
            <div>
              <input type="text" placeholder="Search" />
            </div>
            <div>
              <img src="https://i.postimg.cc/tgWqzB8p/Search-1.png alt="">
            </div>
          </div>
          <div id="account1" class="class-account class-account-common">
            <div>
              <img src="https://i.postimg.cc/RCb3PDNz/User.png" alt="" />
            </div>
            <div>Account</div>
            <div class="chevronup">
              <img src="https://i.postimg.cc/DZHpvK2K/Chevron-Up.png" alt="" />
            </div>
            <div class="account-dropdown-content">
              <div>My Account</div>
              <div>My Orders</div>
              <div>My Reviews</div>
              <div>Gift Cards</div>
              <div>Help</div>
              <div>Sign Out</div>
            </div>
          </div>
          <div class="class-account class-account-common">
            <div>
              <img src="https://i.postimg.cc/B6TrjykP/Heart.png" alt="" />
            </div>
            <div>Lists</div>
            <div class="chevronup">
              <img src="https://i.postimg.cc/DZHpvK2K/Chevron-Up.png" alt="" />
            </div>
            <div class="account-dropdown-content" style="right: -100%">
              <div>Favorites</div>
              <div>Save for Later</div>
              <div>View All My Lists</div>
              <div>Find a List</div>
            </div>
          </div>
          <div id="cart1" class="class-account">
            <div>
              <img src="https://i.postimg.cc/DyZNh8vX/Cart-Empty.png" alt="" />
            </div>
            <div>Cart</div>
          </div>
        </div>
        <div class="section-div">
          <div>Furniture</div>
          <div>Rugs</div>
          <div>Decor</div>
          <div>Bed & Bath</div>
          <div>Home Improvement</div>
          <div>Kitchen</div>
          <div>Outdoor</div>
          <div>Jewelry</div>
          <div>Lighting</div>
          <div>Kids & Baby</div>
          <div>More</div>
          <div>Holiday & Gifts</div>
          <div>Sales & Deals</div>
        </div>
        <div class="dropdown-content-main dropdown-content-part">
          <div>
            <div>
              <div class="dark-div">Living Room Furniture</div>
              <div>Sofas & Couches</div>
              <div>Sectionals</div>
              <div>Benches</div>
              <div>Ottomans & Poufs</div>
              <div>Accent Chairs</div>
              <div>Recliners</div>
              <div>Coffee & Accent Tables</div>
              <div>TV Stands</div>
            </div>
            <div>
              <div class="dark-div">Patio & Outdoor Furniture</div>
              <div>Patio Furniture Sets</div>
              <div>Sofas, Chairs & Sectionals</div>
              <div>Dining Sets</div>
              <div>Coffee & Side Tables</div>
              <div>Chaise Lounges</div>
              <div>Adirondack Chairs</div>
            </div>
          </div>
          <div>
            <div>
              <div class="dark-div">Bedroom Furniture</div>
              <div>Beds</div>
              <div>Bedroom Sets</div>
              <div>Headboards</div>
              <div>Bed Frames</div>
              <div>Dressers & Chests</div>
              <div>Nightstands</div>
              <div>Armoires & Wardrobes</div>
              <div>Mattresses</div>
              <div>Kids Beds</div>
            </div>
            <div>
              <div class="dark-div">Office Furniture</div>
              <div>Desks</div>
              <div>Office Chairs</div>
              <div>Small Space Desks</div>
              <div>Office Shelves & Storage</div>
              <div>File Cabinets</div>
            </div>
          </div>
          <div>
            <div>
              <div class="dark-div">Dining, Kitchen & Bar</div>
              <div>Kitchen & Dining Sets</div>
              <div>Kitchen & Dining Chairs</div>
              <div>Kitchen & Dining Tables</div>
              <div>Counter & Bar Stools</div>
              <div>Bar Tables</div>
              <div>Buffets & Sideboards</div>
              <div>Home Bars</div>
              <div>Kitchen Islands & Carts</div>
              <div>Kitchen Furniture</div>
            </div>
            <div>
              <div class="dark-div">More</div>
              <div>Entryway</div>
              <div>Bathroom</div>
              <div>Home Gym</div>
              <div>Rec Room</div>
              <div>Small Space Living</div>
            </div>
          </div>
          <div>
            <div class="dropdown-img-cont">
              <div>
                <img
                  src="https://i.postimg.cc/tg7z1Kz4/Warrenton-Boho-Handcrafted-2-Door-Acacia-Wood-Sideboard-by-Christopher-Knight-Home.jpg"
                  alt=""
                />
              </div>
              <div>extra 15% off</div>
              <div>Select Furniture by Christopher Knight*</div>
            </div>
            <div>
              <div class="dark-div">More Ways to Shop</div>
              <div class="red-div">Featured Sales</div>
              <div class="red-div">New Arrivals</div>
              <div class="red-div">Clearance</div>
              <div class="red-div">Furniture Advice</div>
            </div>
          </div>
        </div>
     
  
          
        </div>
      </div>
</body>
</html>
<script>
       let sectionDiv = document.querySelector(".section-div > div");
  sectionDiv.addEventListener("mouseover", function () {
    let dropDownContainer = document.querySelector(".dropdown-content-part");
    dropDownContainer.style.display = "flex";

    // dropDownContainer.addEventListener("mouseout", function () {
    //   dropDownContainer.style.display = "none";
    // });
  });
</script>